#
# Creates tracker snapshots for testing and releasing.
#

.PHONY: all
all: release

#
# make
#

.ONESHELL:
SHELL = /bin/sh

MAKEFLAGS += --no-print-directory

#
# tools
#

CMD_CHECKSUM ?= sha256sum
CMD_DOCKER ?= docker
CMD_GIT ?= git
CMD_GITHUB ?= gh
CMD_MKDIR ?= mkdir
CMD_CP ?= cp
CMD_MV ?= mv
CMD_RM ?= rm
CMD_TAR ?= tar
CMD_TOUCH ?= touch

.ONESHELL:
.check_%:
#
	@command -v $* >/dev/null
	if [ $$? -ne 0 ]; then
		echo "missing required tool $*"
		exit 1
	else
		touch $@ # avoid target rebuilds due to inexistent file
	fi

#
# environment
#

UNAME_M := $(shell uname -m)
UNAME_R := $(shell uname -r)

ifeq ($(UNAME_M),x86_64)
	ARCH = x86_64
	ALTARCH = amd64
endif

ifeq ($(UNAME_M),aarch64)
	ARCH = aarch64
	ALTARCH = arm64
endif

ifeq ($(ALTARCH),)
	@echo "can't find architecture"
	exit 1
endif

#
# usage
#

.PHONY: help
help:
	@echo ""
	@echo "CREATES TRACKER DOCKER IMAGES FOR TESTING AND RELEASING"
	@echo ""
	@echo "To GENERATE a snapshot release (versioned by latest git SHA):"
	@echo ""
	@echo "  $$ make -f builder/Makefile.release snapshot"
	@echo ""
	@echo "Container image:"
	@echo ""
	@echo "  - khulnasoft/tracker:dev (embedded eBPF CO-RE obj with BTFHUB support)"
	@echo ""
	@echo "To GENERATE an official release (versioned by latest git tag):"
	@echo ""
	@echo "  $$ make -f builder/Makefile.release release"
	@echo ""
	@echo "Container image:"
	@echo ""
	@echo "  - khulnasoft/tracker:latest (embedded eBPF CO-RE obj with BTFHUB support)"
	@echo ""
	@echo "  > Both commands build a tracker container image with shared linked objects."
	@echo "  > The release version also includes a tarball with static binaries."
	@echo ""
	@echo "To PUBLISH a release:"
	@echo ""
	@echo "  $$ DOCKER_REPO=khulnasoft/tracker make -f builder/Makefile.release"
	@echo ""
	@echo "  > Pushes artifact found by the latest git tag to docker.io/khulnasoft/tracker"
	@echo ""
	@echo "Clean leftovers:"
	@echo ""
	@echo "  $$ make -f builder/Makefile.release clean"
	@echo ""

#
# requirements
#

.PHONY: .check_tree
.check_tree:
#
	@if [ ! -d ./builder ]; then
		echo "you must be in the root directory"
		exit 1
	fi

#
# output dir
#

OUTPUT_DIR = ./dist
RELEASE_NOTES ?= ./release_notes.txt

$(OUTPUT_DIR):
#
	$(CMD_MKDIR) -p $@

#
# Create official release
#

RELEASE_VERSION = $(shell $(CMD_GIT) describe --tags --abbrev=0)
DOCKER_TAG = $(subst v,,$(RELEASE_VERSION))

RELEASE_FILES = LICENSE
RELEASE_FILES += $(OUTPUT_DIR)/tracker-ebpf
RELEASE_FILES += $(OUTPUT_DIR)/tracker-ebpf-static
RELEASE_FILES += $(OUTPUT_DIR)/tracker-rules
RELEASE_FILES += $(OUTPUT_DIR)/tracker
RELEASE_FILES += $(OUTPUT_DIR)/tracker-static
RELEASE_FILES += $(OUTPUT_DIR)/signatures
#RELEASE_FILES += $(OUTPUT_DIR)/tracker.bpf.o
RELEASE_FILES += $(OUTPUT_DIR)/docs/man/ # docs path is hardcoded in tracker

OUT_ARCHIVE := $(OUTPUT_DIR)/tracker-$(ARCH).$(RELEASE_VERSION).tar.gz
OUT_CHECKSUMS := $(OUTPUT_DIR)/checksum-$(ARCH).$(RELEASE_VERSION).txt

DOCKER_REPO ?= khulnasoft/tracker
RELEASE_GITHUB ?= 1

release: override BTFHUB=1
release: override STATIC=0
release: override SNAPSHOT=0

.PHONY: release
release: \
	$(OUTPUT_DIR) \
	build-tracker-container \
	build-tracker-binary-static \
	build-tracker-binary-shared \
	copy-man \
	archive \
	| .check_tree \
	.check_$(CMD_DOCKER) \
	.check_$(CMD_TAR) \
	.check_$(CMD_CHECKSUM) \
	.check_$(CMD_GITHUB)

#
# release rule recipes
#
ifeq ("$(RELEASE_GITHUB)", "1")
#
# official release
#

# if not released yet, create a github release without artifacts.
# be aware that if changes are made to the release branch, the github release
# must be deleted so the next triggered action can recreate it updated.
# note: docker TAGS created by release workflows (not here).
	@( \
		$(CMD_GITHUB) release view $(SNAPSHOT_VERSION) > /dev/null 2>&1 && \
		echo "Release $(SNAPSHOT_VERSION) already exists" \
	) || \
	( \
		echo "Creating release $(SNAPSHOT_VERSION)" && \
		echo '## Docker Image' > $(RELEASE_NOTES) && \
		echo '- `docker pull docker.io/$(DOCKER_REPO):$(DOCKER_TAG)`' >> $(RELEASE_NOTES) && \
		echo '  ' >> $(RELEASE_NOTES) && \
		echo '## Docker Images (per architecture)  ' >> $(RELEASE_NOTES) && \
		echo '- `docker pull docker.io/$(DOCKER_REPO):x86_64-$(DOCKER_TAG)`' >> $(RELEASE_NOTES) && \
		echo '- `docker pull docker.io/$(DOCKER_REPO):aarch64-$(DOCKER_TAG)`' >> $(RELEASE_NOTES) && \
		$(CMD_GITHUB) release create $(SNAPSHOT_VERSION) --title $(SNAPSHOT_VERSION) --notes-file $(RELEASE_NOTES) \
	)

# upload artifacts to release (clobbering existing with same name)
	@echo "Uploading artifacts to release $(SNAPSHOT_VERSION)" && \
		$(CMD_GITHUB) release upload --clobber $(SNAPSHOT_VERSION) $(OUT_ARCHIVE) $(OUT_CHECKSUMS)
endif


#
# Create snapshot release
#

snapshot: override BTFHUB=0
snapshot: override STATIC=0
snapshot: override SNAPSHOT=1
snapshot: override RELEASE_VERSION=

.PHONY: snapshot
snapshot: \
	$(OUTPUT_DIR) \
	build-tracker-container \
	| .check_tree


#
# build tracker container
#

.PHONY: alpine-prepare
alpine-prepare:
	$(MAKE) -f builder/Makefile.tracker-make alpine-prepare && \
		$(MAKE) -f builder/Makefile.tracker-make alpine-prepare ARG="clean"

.PHONY: build-tracker-container
build-tracker-container: alpine-prepare
# build official container image (CO-RE obj)
	BTFHUB=$(BTFHUB) STATIC=$(STATIC) SNAPSHOT=$(SNAPSHOT) RELEASE_VERSION=$(RELEASE_VERSION) \
		$(MAKE) -f builder/Makefile.tracker-container build-tracker

#
# build binaries (tracker, tracker-ebpf, tracker-rules, rules)
#

.PHONY: ubuntu-prepare
ubuntu-prepare:
	$(MAKE) -f builder/Makefile.tracker-make ubuntu-prepare && \
		$(MAKE) -f builder/Makefile.tracker-make ubuntu-make ARG="clean"

.PHONY: build-tracker-binary-static
build-tracker-binary-static: ubuntu-prepare
# static
	BTFHUB=0 STATIC=1 RELEASE_VERSION=$(RELEASE_VERSION) \
		$(MAKE) -f builder/Makefile.tracker-make ubuntu-make ARG="tracker-ebpf tracker" && \
		$(CMD_MV) dist/tracker-ebpf dist/tracker-ebpf-static && \
		$(CMD_MV) dist/tracker dist/tracker-static

.PHONY: build-tracker-binary-shared
build-tracker-binary-shared: ubuntu-prepare
# shared libs
	BTFHUB=0 STATIC=0 RELEASE_VERSION=$(RELEASE_VERSION) \
		$(MAKE) -f builder/Makefile.tracker-make ubuntu-make ARG="all"

.PHONY: copy-man
copy-man: \
	| $(OUTPUT_DIR)
# man
	$(CMD_CP) -r --parents docs/man $(OUTPUT_DIR)

.PHONY: archive
archive:
# tarball
	$(CMD_TAR) -cvzf $(OUT_ARCHIVE) $(RELEASE_FILES) && \
		$(CMD_CHECKSUM) $(OUT_ARCHIVE) > $(OUT_CHECKSUMS)

.PHONY: clean
clean:
#
	$(MAKE) clean
